MONGO_URI=mongodb+srv://gabriel:Gabriel12345@cluster0.et2bdoq.mongodb.net/vr_ciclismo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=un_secret_super_seguro_y_largo_con_numeros_123_#!@
NODE_ENV=development
